<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1 class="table-top">Equipments</h1>
			<button class="btn btn-success table-top-button"
				(click)="showAddEquipmentForm()">
				<i class="fa fa-plus"></i>
			</button>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-12 table-responsive">	
		<table class="table table-bordered table-striped table-hover">
			<thead>
				<tr>
					<th class="text-center">ID</th>
					<th class="text-center">Code</th>
					<th class="text-center">Description</th>
					<th class="text-center">SelfManufactured</th>
					<th class="text-center">&nbsp;</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let equipment of equipments">
					<td>{{equipment.id}}</td>
					<td>{{equipment.code}}</td>
					<td>{{equipment.description}}</td>
					<td>{{equipment.selfManufactured}}</td>
					<td>
				<button class="btn btn-info" [routerLink]="['edit-equipment', equipment.id]">
					<i class="fa fa-edit"></i>
				  </button>
						<button class="btn btn-danger" (click)="deleteEquipment(equipment.id)">
							<i class="fa fa-minus"></i>
						</button>
					</td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
</div>	